[tox]
envlist =
    py{38,39,310,311},

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

passenv = CI,GITHUB_WORKFLOW

commands =
    pip install pip --upgrade
    pip install -r requirements.txt
    pip install -r requirements-test.txt
    coverage run --append --source=imageutil -m unittest
    coverage report -m
    codecov
