[tox]
envlist =
    py{38,39,310,311},

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11

passenv = CI,GITHUB_WORKFLOW

deps =
    -r requirements.txt
    -r requirements-test.txt

commands =
    pre-commit run -a
    mypy imageutil
    coverage run --append -m unittest discover
    coverage report --show-missing --ignore-errors
